{
  "name": "lotto-proxy-api",
  "version": "1.0.0",
  "description": "동행복권 로또 당첨번호 우회 중계 API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2"
  }
}